	#EXTRAS:
https://ionicons.com/	#for icons

	#MAP:
The Ambassador Hotel, 1125, Squadron Leader Sureshchandra Bhagwat Rd, Model Colony, Shivajinagar, Pune, Maharashtra 411016
https://www.google.com/maps/place/The+Avenue/@18.5367864,73.7642438,12z/data=!4m8!1m2!2m1!1sThe+Avenue,Pune!3m4!1s0x3bc2bf8018a5870f:0x413d1cf4079b9e21!8m2!3d18.528033!4d73.841004


	#NO OF ROOMS: 

TOTAL 100

ROOMS 88
AVENUE DELUXE TWIN:20
AVENUE KING SINGLE:20
AVENUE KING DOUBLE:30
AVENUE DELUXE KING:10
AVENUE POOL VIEW TWIN:8

SUITES 12
AVENUE EXECUTIVE SUITE:4
AVENUE GARDEN SUITE:4
AVENUE HEAVEN SUITE:4

logged in or not
<?php 
  session_start(); 

  if (!isset($_SESSION['username'])) {
  	$_SESSION['msg'] = "You must log in first";
  	header('location: login.php');
  }
  if (isset($_GET['logout'])) {
  	session_destroy();
  	unset($_SESSION['username']);
  	header("location: login.php");
  }
?>